FLASK_APP="wsgi.py"
FLASK_ENV="production"
FLASK_SKIP_DOTENV=1
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE="Strict"
DB_PATH="db/vss365today.db"
SECRET_KEY=
JWT_SECRET_KEY=
DB_DBNAME=vss365today
DB_HOST=vss365today
DB_USERNAME=
DB_PASSWORD=
